<!DOCTYPE html>
<html>
<title>Raindrop Levels | cyliim</title>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/png" href="https://cdn.glitch.com/de4d94d3-7979-4904-8198-a53bd85f0d8a%2Fimgonline-com-ua-shape-VLjUZouTVGhu.png?1558649873227"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body.dark-mode {
  
  background-color: black;
  transition: background-color 1s linear;
  color: white;
  a {
    color: black;
  }
  button {
    background-color: white;
    transition: background-color 1s linear;
    color: black;
  }
}
body.light-mode {
  background-color: white;
  transition: background-color 1s linear;
  color: black;
  a {
    color: black;
  }
  button {
    background-color: black;
    color: white;
  }
}
  html {
  scroll-behavior: smooth;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Open Sans", sans-serif}
body, html {
  height: 100%;
  line-height: 1.8;
}
  </style>
  <body>
    <center>
    <h1>Raindrop Levels</h1>
    <h3>Level 1 - 50 Messages <br>Level 2 - 100 Messages <br>Level 3 - 150 Messages <br>Level 4 - 200 Messages <br>Level 5 - 250 Messages: Unlock "Chat" command <br>Level 6 - 300 Messages <br>Level 7 - 350 Messages <br>Level 8 - 400 Messages <br>Level 9 - 450 Messages <br>Level 10 - 500 Messages <br>Level 11 - 550 Messages <br>Level 12 - 600 Messages <br>Level 13 - 650 Messages <br>Level 14 - 700 Messages <br>Level 15 - 750 Messages <br>Level 16 - 800 Messages <br>Level 17 - 850 Messages <br>Level 18 - 900 Messages <br>Level 19 - 950 Messages <br>Level 20 - 1000 Messages <br>Level 21 - 1050 Messages <br>Level 22 - 1100 Messages <br>Level 23 - 1150 Messages <br>Level 24 - 1200 Messages <br>Level 25 - 1250 Messages <br>Level 26 - 1300 Messages <br>Level 27 - 1350 Messages <br>Level 28 - 1400 Messages <br>Level 29 - 1450 Messages <br>Level 30 - 1500 Messages <br>Level 31 - 1550 Messages <br>Level 32 - 1600 Messages <br>Level 33 - 1650 Messages <br>Level 34 - 1700 Messages <br>Level 35 - 1750 Messages <br>Level 36 - 1800 Messages <br>Level 37 - 1850 Messages <br>Level 38 - 1900 Messages <br>Level 39 - 1950 Messages <br>Level 40 - 2000 Messages <br>Level 41 - 2050 Messages <br>Level 42 - 2100 Messages <br>Level 43 - 2150 Messages <br>Level 44 - 2200 Messages <br>Level 45 - 2250 Messages <br>Level 46 - 2300 Messages <br>Level 47 - 2350 Messages <br>Level 48 - 2400 Messages <br>Level 49 - 2450 Messages <br>Level 50 - 2500 Messages</h3>
    </center>
  </body>
</html>
